{
  "name": "siryus-hub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "lint:max-lines": "node scripts/check-line-length.mjs",
    "studio": "cd studio && sanity dev"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.2",
    "@sanity/client": "^7.20.0",
    "@sanity/image-url": "^2.1.0",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.73",
    "astro": "^6.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/sitemap": "^3.7.2",
    "@sanity/vision": "^5.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "sanity": "^5.18.0"
  }
}
